[gd_scene load_steps=8 format=2]

[ext_resource path="res://images/tileset.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://images/particle_gradient.tres" type="Gradient" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 7 )

[sub_resource type="Animation" id=4]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -5 ), Vector2( 0, -3 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 45.0, 90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, 10.0, 0.0 ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.980392, 0.992157, 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 400, 0, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/die = SubResource( 4 )
anims/idle = SubResource( 2 )
anims/walk = SubResource( 3 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
amount = 20
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 20.0
initial_velocity_random = 0.2
orbit_velocity = 0.1
orbit_velocity_random = 0.2
color_ramp = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Life1" type="Sprite" parent="."]
modulate = Color( 0.980392, 0.992157, 1, 1 )
position = Vector2( -308, -168 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 672, 160, 16, 16 )

[node name="Life2" type="Sprite" parent="."]
modulate = Color( 0.980392, 0.992157, 1, 1 )
position = Vector2( -291, -168 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 672, 160, 16, 16 )

[node name="Life3" type="Sprite" parent="."]
modulate = Color( 0.980392, 0.992157, 1, 1 )
position = Vector2( -274, -168 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 672, 160, 16, 16 )

[node name="RestartTimer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="RestartTimer" to="." method="_on_RestartTimer_timeout"]
