[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/title_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/button_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://StartScreen.gd" type="Script" id=3]

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 192.0
margin_top = 80.0
margin_right = 448.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 1 )
text = "Infectious"
align = 1

[node name="ButtonStart" type="Button" parent="."]
margin_left = 256.0
margin_top = 192.0
margin_right = 384.0
margin_bottom = 222.0
custom_fonts/font = ExtResource( 2 )
text = "Start"
[connection signal="pressed" from="ButtonStart" to="." method="_on_ButtonStart_pressed"]
